Hotel at Da Nang
3 Star Da nang Hotel: Sepon Blue Hotel 3* / Pandora Danang Hotel/ or similar
4 Star Da nang Hotel: Luxtery Da Nang 4*/ Nhu Minh Danang 4* or similar
5 Star Da nang Hotel:Golden Bay Danang Hotel 5*/ Muong Thanh Luxury Danang 5* or similar 
Hotel at Hoi An 
3 Star Hotel: N/A
4 Star Hotel: Historic Hoian, Silkotel Hoian, La Charm Hoi An Hotel & Spa or similar 
Hotel at Hue
3 Star Hotel: N/A
4 Star Hotel: Thanh Lich Hotel Hue, Romance Hotel, 
Hotel at Hanoi: 
3 Star Hotel: CWD Hanoi Hotel 3*, Quang Ba Trade Union Hotel 3* or similar 
4 Star Hotel: Thang Long Opera Hotel 4*/ Muong Thanh Central Hotel 4* / Super Candle Hanoi Hotel 4*/ Lacasa Hanoi Hotel 4* or similar
Hotel at Sapa:	
3* Hotel: 	Azure Sapa 3*/ Sapa Relax Hotel 3* or similar 
4* Hotel:	Sapa Highland Resort & Spa 4* / Charm Sapa Hotel 4* / Hotel De Sapa 4* or similar
Hotel at Halong	
3* Hotel:	New Star Halong 3*, Song Loc Luxury Hotel 3* or similar
4* Hotel:	Marina Halong Hotel or similar 
Hotel at Nhatrang	
3* Hotel: N/A
4* Hotel:	Le More Nha Trang Hotel 4*/ Le' Cham Hotel Nhatrang or similar
5* Hotel	
Hotel at Phuquoc	
3* Hotel: 	
4* Hotel:	VinHolidays Fiesta Phuquoc 4* , Wyndham Garden Hotel 4* or similar 
5* Hotel	
Hotel at HCM city 	
3* Hotel: 	
4* Hotel:	Cicilia Saigon Hotel 4* Athena Saigon Hotel 4* Ramana Saigon Hotel 4* or similar
5* Hotel	
Hotel at Muine	
3* Hotel: 	
4* Hotel:	Muong Thanh Muine 4* or similar
5* Hotel	
Hotel at Dalat	
3* Hotel: 	
4* Hotel:	TTC Dalat Hotel 4*/ King Dalat Hotel 4*/ Saigon Dalat Hotel 4* or similar
5* Hotel: 
Hotel at Tam Dao:	
4* Hotel	Venus Hotel Tam Dao 4*
Hotel at Ninh Binh: 	
4* Hotel	The Reed Ninh Binh 4*